# deepseek-chatbot

./: .gitignore  Jenkinsfile  README.md  deploy-k8s.bat  deploy-k8s.sh  docker-compose.yml  installer-deekseek-coder.sh  pom.xml  push-image.bat  push-image.sh
k8s/: deployment.yaml  mysql-deployment.yaml  secrets.yaml  service.yaml
src/main/java/com/example/chatbot/: .evn  DeepseekChatbotApplication.java  Dockerfile
src/main/java/com/example/chatbot/config/: JwtAuthenticationFilter.java  JwtUtil.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/example/chatbot/controller/: AuthApiController.java  Authcontroller.java  ChatController.java
src/main/java/com/example/chatbot/model/: ChatMessage.java  User.java
src/main/java/com/example/chatbot/repository/: UserRepository.java
src/main/java/com/example/chatbot/service/: AuthService.java  ChatHistoryService.java  ChatService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: Signup.html  index.html  login.html  signup.html  signup_temp.html  welcome.html
